HealthCheckWpfDemo/MainWindow.xaml

<Window x:Class="HealthCheckWpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCheckWpfDemo"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Health Check" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
        <ContextMenu x:Key="bloodContextMenu">
            <MenuItem Header="Add" Command="{Binding Source={StaticResource BindingProxy}, Path=Data.AddBloodItemCommand}"/>
        </ContextMenu>
        <ContextMenu x:Key="blooditemContextMenu">
            <MenuItem Header="Remove" 
                      Command="{Binding Source={StaticResource BindingProxy}, Path=Data.RemoveBloodItemCommand}"/>
        </ContextMenu>
        <local:TreeViewContextMenu x:Key="TreeViewContextMenu"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="This is a simple demo written by Larissa" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="14" BorderThickness="1" BorderBrush="Black"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <TreeView Name="treeview" Grid.Column="0" ItemsSource="{Binding Path=Nodes}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding Path=SelectedItemChangedCommand}"
                                               CommandParameter="{Binding ElementName=treeview,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:TreeNode}" ItemsSource="{Binding Path=childnodes}">
                        <Label Content="{Binding Path=name}"
                               ContextMenu="{Binding ElementName=treeview, Path=SelectedItem, Converter={StaticResource TreeViewContextMenu}}">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                            </Label.Style>
                        </Label>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <DataGrid Grid.Column="1" Name="blooddata" ItemsSource="{Binding BloodItemDetails, Mode=TwoWay}" Visibility="{Binding Path=BloodVisibility}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="名称"  Binding="{Binding name, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="标准值" Binding="{Binding standard, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="单位" Binding="{Binding unit,Mode=TwoWay}"/>
                    <DataGridTemplateColumn Header="升高" Width="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RichTextBox BorderThickness="0">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="{Binding Path=higher}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="降低" Width="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RichTextBox BorderThickness="0">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="{Binding Path=lower}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Foreground" Value="#1F9845"/>
                        <Setter Property="AllowDrop" Value="True"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="保存" Command="{Binding Source={StaticResource BindingProxy},Path=Data.SaveBloodItemDetailsCommand}"/>
                        <MenuItem Header="不保存" Command="{Binding Source={StaticResource BindingProxy}, Path=Data.ResetBloodItemDetailsCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Grid Grid.Column="1" Name="cancerdata" Visibility="{Binding Path=CancerVisibility}">
                <Label Content="检查项目：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" Height="30" FontSize="14"/>
                <ComboBox ItemsSource="{Binding Path=CancerCheckItems}" Name="cancercbo" Width="200" HorizontalAlignment="Left"
                          VerticalAlignment="Top" Margin="120,30,0,0" Height="30" DisplayMemberPath="name" SelectedIndex="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Path=SelectedTreatmentChangedCommand}"
                                                   CommandParameter="{Binding ElementName=cancercbo,Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,80,0,0" ItemsSource="{Binding Path=SelectedTreatment}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="周期" DisplayMemberBinding="{Binding Path=period}"/>
                            <GridViewColumn Header="建议">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <RichTextBox BorderThickness="0" IsReadOnly="True">
                                            <FlowDocument>
                                                <Paragraph>
                                                    <Run Text="{Binding Path=desp}"/>
                                                </Paragraph>
                                            </FlowDocument>
                                        </RichTextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="Background" Value="AliceBlue"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
